* {
    font-family: "Roboto", sans-serif;
    margin: 0px;
}
body {
    margin: 40px 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
  }
.content{
  width: 30%;
  display:grid ;
  grid-template-columns: 1fr;
  gap: 12px;
}
.content-after{
  width: 60%;
  display:grid ;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
  
  .container{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 10px 0px #0000001c;
    padding: 40px;
    gap: 20px;
    border-radius: 12px;
  }

  #color-calculator{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.color-picker{
  cursor: pointer;
  width: 100%;
  height: 200px;
  padding: 12px;
  display: flex;
  border: 1px solid #dedede;
  border-radius: 8px;
}
.color-picker:hover{
 background-color: #d7e6ff;
 border: 2px solid #005eff;
}
.color-picker:focus{
  border: 2px solid #005eff;
}

.btn{
  cursor: pointer;
  font-size: 16px;
  padding: 16px;
  border: 0px solid ;
  border-radius: 8px;
  color: #ffffff;
  background: #005eff;
  }
.btn:hover{
  background: #0f67fe;
}

  .output{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .download-csv{
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #005eff;
  background-color: #fff;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid #005eff;
  }
  .download-csv:hover{
    cursor: pointer;
    background-color: #d7e4ff;
    }
  .pallete{
    padding: 20px;
    border: 1px solid #c7c7c7;
    border-radius: 8px;
    
  }


.template{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 32px;
  border-radius: 4px;
  border: 1px solid #dedede;
}

.error{
display: flex;
padding: 12px;
align-items: center;
gap: 4px;
background-color: #ffdcdc;
border-radius: 4px;
}

.hide{
  display: none;
}

.intro{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

.para{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.item{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;

}
.button{
  border: 0px solid;
  padding: 12px 8px;
  border-radius: 40px;
}